# NOTE: do NOT ever put here any secure settings! (e.g. Secret Keys)
# We are using dotenv (.env) for consistency with other Platform projects
# This is Angular app and all settings will be loaded into the client browser!

# Don't forget to update scripts/*.ts and src/environments/*.ts on changes!

APP_VERSION=0.2.0

DEFAULT_CUSTOMER_LOGO=http://res.cloudinary.com/evereq/image/upload/v1536843011/everbie-products-images/btzn3o8pimhercepno2d.png
LOGIN_LOGO=assets/imgs/ever-logo.svg
NO_INTERNET_LOGO=assets/imgs/ever-logo.svg

COMPANY_NAME=Ever Co. LTD
APP_NAME=Ever® Carrier

GOOGLE_MAPS_API_KEY=

GOOGLE_ANALYTICS_API_KEY=
FAKE_UUID=c2360292-3b42-456d-ac37-1cbd9429d4d1

# Not secret MixPanel Token
MIXPANEL_API_KEY=

DEFAULT_LOGIN_USERNAME=ever
DEFAULT_LOGIN_PASSWORD=changeme

DEFAULT_LATITUDE=42.6459136
DEFAULT_LONGITUDE=23.3932736

DEFAULT_LANGUAGE=en

# Graphql endpoints for apollo services
GQL_ENDPOINT=http://localhost:8443/graphql
GQL_SUBSCRIPTIONS_ENDPOINT=ws://localhost:2086/subscriptions
SERVICES_ENDPOINT=http://localhost:5500
HTTPS_SERVICES_ENDPOINT=https://localhost:2087

# For maintenance micro service. Ever maintenance API URL: https://maintenance.ever.co/status
SETTINGS_APP_TYPE=carrier-mobile
SETTINGS_MAINTENANCE_API_URL=

PORT=4203
WEB_MEMORY=4096
WEB_CONCURRENCY=1