# NOTE: do NOT ever put here any secure settings! (e.g. Secret Keys)
# We are using dotenv (.env) for consistency with other Platform projects
# This is expo app and all settings will be loaded into the client browser!

# Don't forget to update scripts/*.ts and src/environments/*.ts on changes!

VERSION=1.0.0

# 'slides' | 'list'
PRODUCTS_VIEW_TYPE=slides

# 'popup' or 'page'
ORDER_INFO_TYPE=page

API_FILE_UPLOAD_URL=https://api.cloudinary.com/v1_1/evereq/upload

INVITE_BY_CODE_LOGO=assets/imgs/ever-logo.svg
NO_INTERNET_LOGO=assets/imgs/logo.png

COMPANY_NAME=Ever Co. LTD

GOOGLE_MAPS_API_KEY=

GOOGLE_ANALYTICS_API_KEY=
FAKE_UUID=

# Not secret MixPanel Token
MIXPANEL_API_KEY=

DEFAULT_LANGUAGE=en-US
DEFAULT_LOCALE=en-US

DELIVERY_TIME_MIN=30
DELIVERY_TIME_MAX=60

SUPPORT_NUMBER=0888888888

STRIPE_PUBLISHABLE_KEY=

# TODO: replace logo with recent one!
STRIPE_POP_UP_LOGO=https://bitbucket-assetroot.s3.amazonaws.com/c/photos/2016/Jan/30/1263967991-1-everbie-avatar.png

MAP_MERCHANT_ICON_LINK=http://maps.google.com/mapfiles/kml/pal3/icon21.png
MAP_USER_ICON_LINK=http://maps.google.com/mapfiles/kml/pal3/icon48.png
MAP_CARRIER_ICON_LINK=http://maps.google.com/mapfiles/kml/pal4/icon54.png

DEFAULT_LATITUDE=42.6459136
DEFAULT_LONGITUDE=23.3332736

# Graphql endpoints for apollo services
GQL_ENDPOINT=http://localhost:8443/graphql
GQL_SUBSCRIPTIONS_ENDPOINT=ws://localhost:2086/subscriptions
SERVICES_ENDPOINT=http://localhost:5500
HTTPS_SERVICES_ENDPOINT=https://localhost:2087

FAKE_INVITE_ID=1ae9d04f9010d834f8906881
FAKE_INVITE_CITY=Ashdod
FAKE_INVITE_POSTCODE=77452
FAKE_INVITE_ADDRESS=HaAtsmaut
FAKE_INVITE_HOUSE=126
FAKE_INVITE_CREATED_AT=2018-05-02T14:50:55.658Z
FAKE_INVITE_UPDATED_AT=2018-05-02T14:50:55.658Z
FAKE_INVITE_APARTMENT=3
FAKE_INVITE_CODE=8321
FAKE_INVITE_COUNTRY_ID=102

# For maintenance micro service. Ever maintanance API URL: https://maintenance.ever.co/status
SETTINGS_APP_TYPE=shop-mobile
SETTINGS_MAINTENANCE_API_URL=

# For "single" merchant (multiple branches)
MERCHANT_IDS=[]

PORT=4201
WEB_MEMORY=4096
WEB_CONCURRENCY=1

SHOPPING_CART=false
